testcase/plugins/src/thesaurus/xsd_old/referenceSubject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">

  <xs:include schemaLocation="subjectDomain.xsd"/>

  <xs:include schemaLocation="../../../programmingDomain.xsd"/>
  <xs:include schemaLocation="../../../softwareDomain.xsd"/>
  <xs:include schemaLocation="../../../highlightDomain.xsd"/>
  <xs:include schemaLocation="../../../uiDomain.xsd"/>
  <xs:include schemaLocation="../../../utilitiesDomain.xsd"/>

  <xs:include schemaLocation="../../../referenceGrp.xsd" />

  <xs:redefine schemaLocation="../../../topicGrp.xsd">
    <xs:group name="keyword">
      <xs:choice>
        <xs:group ref="keyword"/>
        <xs:group ref="pr-d-keyword" />
        <xs:group ref="ui-d-keyword" />
        <xs:group ref="sw-d-keyword" />
      </xs:choice>
    </xs:group>

    <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="pr-d-ph" />
        <xs:group ref="ui-d-ph" />
        <xs:group ref="hi-d-ph" />
        <xs:group ref="sw-d-ph" />
      </xs:choice>
    </xs:group>

    <xs:group name="pre">
      <xs:choice>
        <xs:group ref="pre"/>
        <xs:group ref="pr-d-pre" />
        <xs:group ref="ui-d-pre" />
        <xs:group ref="sw-d-pre" />
      </xs:choice>
    </xs:group>

    <xs:group name="dl">
      <xs:choice>
        <xs:group ref="dl"/>
        <xs:group ref="pr-d-dl"/>
      </xs:choice >
    </xs:group >

    <xs:group name="fig">
      <xs:choice>
        <xs:group ref="fig"/>
        <xs:group ref="pr-d-fig"/>
        <xs:group ref="ut-d-fig" />
      </xs:choice>
    </xs:group >

    <xs:group name="section">
      <xs:choice>
        <xs:group ref="section"/>
        <xs:group ref="subject-d-section"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <xs:redefine schemaLocation="../../../topicMod.xsd" >
  	<xs:complexType name="topic.class">
  		<xs:complexContent>
  			<xs:extension base="topic.class">
  				<xs:attribute name="domains" type="xs:string" default="(topic ui-d) (topic hi-d) (topic sw-d) (topic pr-d) (topic ut-d) (topic subject-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="../../../referenceMod.xsd" >
  	<xs:complexType name="reference.class">
  		<xs:complexContent>
  			<xs:extension base="reference.class">
  				<xs:attribute name="domains" type="xs:string" default="(topic ui-d) (topic hi-d) (topic sw-d) (topic pr-d) (topic ut-d) (topic subject-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:group name="info-types">
    <xs:choice>
      <xs:group ref="reference-info-types"/>
    </xs:choice>
  </xs:group>
</xs:schema>
