testdata/plugins/thesaurus/xsd_old/subjectDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:group name="subject-d-section">
    <xs:choice>
      <xs:element ref="subjectDetail"/>
    </xs:choice>
  </xs:group>

  <xs:element name="subjectDetail" type="subjectDetail.class"/>
  <xs:complexType name="subjectDetail.class" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group minOccurs="0" ref="subjectLabels"/>
      <xs:group minOccurs="0" ref="subjectDefinition"/>
      <xs:group minOccurs="0" ref="scopeNote"/>
      <xs:group minOccurs="0" ref="historyNote"/>
      <xs:group minOccurs="0" ref="editorialNote"/>
      <xs:group minOccurs="0" ref="changeNote"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="subjectNote"/>
    </xs:choice>
    <xs:attribute name="spectitle"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/section subject-d/subjectDetail "/>
  </xs:complexType>

  <xs:element name="subjectLabels" type="subjectLabels.class"/>
  <xs:complexType type="subjectLabels.class">
   <xs:sequence>
      <xs:group minOccurs="0" ref="prefLabel"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="altLabel"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="hiddenLabel"/>
      <xs:group minOccurs="0" ref="prefSymbol"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="altSymbol"/>
    </xs:sequence>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/p subject-d/subjectLabels "/>
  </xs:complexType>

  <!-- If not supplied, the topic title is used -->
  <xs:element name="prefLabel" type="prefLabel.class"/>
  <xs:complexType type="prefLabel.class" mixed="true">
    <xs:group minOccurs="0" maxOccurs="unbounded" ref="tm"/>
    <xs:attribute name="keyref"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/term subject-d/prefLabel "/>
  </xs:complexType>

  <xs:element name="altLabel" type="altLabel.class"/>
  <xs:complexType type="altLabel.class" mixed="true">
    <xs:group minOccurs="0" maxOccurs="unbounded" ref="tm"/>
    <xs:attribute name="keyref"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/term subject-d/altLabel "/>
  </xs:complexType>

  <xs:element name="hiddenLabel" type="hiddenLabel.class"/>
  <xs:complexType type="hiddenLabel.class" mixed="true">
    <xs:group minOccurs="0" maxOccurs="unbounded" ref="tm"/>
    <xs:attribute name="keyref"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/term subject-d/hiddenLabel "/>
  </xs:complexType>

  <xs:element name="prefSymbol" type="prefSymbol.class"/>
  <xs:complexType type="prefSymbol.class">
    <xs:group minOccurs="0" ref="alt"/>
    <xs:attribute name="href" use="required"/>
    <xs:attribute name="keyref"/>
    <xs:attribute name="alt"/>
    <xs:attribute name="longdescref"/>
    <xs:attribute name="height" type="xs:NMTOKEN"/>
    <xs:attribute name="width" type="xs:NMTOKEN"/>
    <xs:attribute name="align"/>
    <xs:attribute name="placement" default="inline">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="inline"/>
          <xs:enumeration value="break"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/image subject-d/prefSymbol "/>
  </xs:complexType>

  <xs:element name="altSymbol" type="altSymbol.class"/>
  <xs:complexType type="altSymbol.class">
    <xs:group minOccurs="0" ref="alt"/>
    <xs:attribute name="href" use="required"/>
    <xs:attribute name="keyref"/>
    <xs:attribute name="alt"/>
    <xs:attribute name="longdescref"/>
    <xs:attribute name="height" type="xs:NMTOKEN"/>
    <xs:attribute name="width" type="xs:NMTOKEN"/>
    <xs:attribute name="align"/>
    <xs:attribute name="placement" default="inline">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="inline"/>
          <xs:enumeration value="break"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/image subject-d/altSymbol "/>
  </xs:complexType>

  <!-- If not supplied, the topic short description is used -->
  <xs:element name="subjectDefinition" type="subjectDefinition.class"/>
  <xs:complexType type="subjectDefinition.class" mixed="true">
    <xs:group minOccurs="0" maxOccurs="unbounded" ref="title.cnt"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/p subject-d/subjectDefinition "/>
  </xs:complexType>

  <xs:element name="scopeNote" type="scopeNote.class"/>
  <xs:complexType type="scopeNote.class" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="basic.ph.noxref"/>
      <xs:group ref="fullnoteref"/>
    </xs:choice>
    <xs:attribute name="type" default="other">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="other"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="spectitle"/>
    <xs:attribute name="othertype" default="scope"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/note subject-d/scopeNote "/>
  </xs:complexType>

  <xs:element name="historyNote" type="historyNote.class"/>
  <xs:complexType type="historyNote.class" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="basic.ph.noxref"/>
      <xs:group ref="fullnoteref"/>
    </xs:choice>
    <xs:attribute name="type" default="other">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="other"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="spectitle"/>
    <xs:attribute name="othertype" default="history"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/note subject-d/historyNote "/>
  </xs:complexType>

  <xs:element name="editorialNote" type="editorialNote.class"/>
  <xs:complexType type="editorialNote.class" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="basic.ph.noxref"/>
      <xs:group ref="fullnoteref"/>
    </xs:choice>
    <xs:attribute name="type" default="other">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="other"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="spectitle"/>
    <xs:attribute name="othertype" default="editorial"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/note subject-d/editorialNote "/>
  </xs:complexType>

  <xs:element name="changeNote" type="changeNote.class"/>
  <xs:complexType type="changeNote.class" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="basic.ph.noxref"/>
      <xs:group ref="fullnoteref"/>
    </xs:choice>
    <xs:attribute name="type" default="other">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="other"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="spectitle"/>
    <xs:attribute name="othertype" default="change"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/note subject-d/changeNote "/>
  </xs:complexType>

  <xs:element name="subjectNote" type="subjectNote.class"/>
  <xs:complexType type="subjectNote.class" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="basic.ph.noxref"/>
      <xs:group ref="fullnoteref"/>
    </xs:choice>
    <xs:attribute name="type" default="other">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="other"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="spectitle"/>
    <xs:attribute name="othertype" default="public"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/note subject-d/subjectNote "/>
  </xs:complexType>

  <xs:element name="fullnoteref" type="fullnoteref.class"/>
  <xs:complexType type="fullnoteref.class" mixed="true">
    <xs:attribute name="href"/>
    <xs:attribute name="keyref"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="format"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="+ topic/xref subject-d/fullnoteref "/>
  </xs:complexType>
</xs:schema>
