testdata/OldcasesTest/book/bookmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 | (C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.
 | This file is part of the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers and permissions.
 |
 | The Darwin Information Typing Architecture (DITA) was orginated by
 | IBM's XML Workgroup and ID Workbench tools team.
 |
 | File: bookmap.xsd
 |
 | Release history (vrm):
 |   1.0.0 Release 1.2 - Initial XML Schema release on IBM's developerWorks, June 2003
 |   1.1.3 Release 1.3 March 2004: bug fixes and map updates
 *-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- ======= INCLUDE ======= -->
  <xs:include schemaLocation="../../schema/map.mod"/>
  <xs:include schemaLocation="../../schema/map.grp"/>
  <xs:include schemaLocation="bookmap_grp.xsd"/>
  <xs:redefine schemaLocation="bookmap_mod.xsd">
    <xs:complexType name="bookmap.class">
      <xs:complexContent>
        <xs:extension base="bookmap.class">
          <xs:attribute name="domains" type="xs:string" default=""/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>
  <!--  ================ INFO TYPE MODEL GROUP =====================  -->
  <!-- This should be done in a _domains.xsd schema docuement -->
</xs:schema>
